<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   width="31.882645mm"
   height="37.010036mm"
   viewBox="0 0 31.882645 37.010036"
   version="1.1"
   id="svg5"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs2" />
  <g
     id="layer1"
     transform="translate(-80.199755,-53.625681)">
    <g
       id="g23529"
       transform="matrix(1.1005517,0,0,1.1005517,-11.106299,-9.113576)">
      <path
         d=""
         id="path27120"
         class="UnoptimicedTransforms" />
      <g
         id="path8733-8"
         class="UnoptimicedTransforms">
        <path
           style="color:#000000;fill:#ffffff;stroke-width:2;stroke-linejoin:bevel;-inkscape-stroke:none"
           d="M 99.739578,89.630114 C 91.276949,89.820215 83.77934,82.323442 83.968931,73.859467"
           id="path27165" />
        <path
           style="color:#000000;fill:#00897b;stroke-linejoin:bevel;-inkscape-stroke:none"
           d="m 82.96875,73.859375 c -0.231008,8.961881 7.809603,17.002492 16.771484,16.771484 0.826616,-3.998752 -5.670294,-1.349086 -7.584238,-4.095224 -4.399812,-2.58029 -7.231892,-7.575974 -7.187246,-12.67626 -0.666667,0 -1.333333,0 -2,0 z"
           id="path27162" />
      </g>
      <g
         id="path8733-7-1"
         class="UnoptimicedTransforms">
        <path
           style="color:#000000;fill:#ffffff;stroke-width:2;stroke-linejoin:bevel;-inkscape-stroke:none"
           d="m 90.231255,58.007391 c 8.459792,-0.191646 15.961915,7.309651 15.770645,15.770647"
           id="path27159" />
        <path
           style="color:#000000;fill:#00897b;fill-opacity:1;stroke-linejoin:bevel;-inkscape-stroke:none"
           d="m 90.230469,57.007812 c -0.815681,4.016954 5.744456,1.34309 7.664602,4.135339 4.356889,2.594024 7.161009,7.560512 7.106879,12.634193 4.52541,0.673257 0.50343,-6.617057 -0.43093,-8.69062 -2.95632,-4.943818 -8.571855,-8.134632 -14.340551,-8.078912 z"
           id="path27156" />
      </g>
      <path
         style="color:#000000;fill:#00897b;stroke:none;stroke-width:1;stroke-dasharray:none;stroke-opacity:1"
         d="m 82.970703,57.017578 v 16.845703 c 4.051873,5.509106 12.415394,9.410525 18.608007,5.022423 4.94529,-3.234361 4.52284,-10.635518 0.49852,-14.447684 -3.32875,-3.497458 -7.049667,-6.199412 -11.680635,-7.430772 z"
         id="path27153"
         class="UnoptimicedTransforms" />
      <path
         style="color:#000000;fill:#00897b;-inkscape-stroke:none"
         d="m 99.722656,90.630859 c 2.426434,0 4.852864,0 7.279294,0 0,-5.622396 0,-11.244791 0,-16.867187 -7.086386,-0.394484 -14.688044,-1.690755 -21.434064,1.12846 -4.573998,3.685685 2.05926,8.521307 5.054373,10.818765 2.838697,1.897761 5.738847,4.118564 9.100397,4.919962 z"
         id="path27150"
         class="UnoptimicedTransforms" />
      <circle
         style="fill:#ffffff;fill-opacity:1;stroke:none;stroke-width:1.21928;stroke-linejoin:bevel;stroke-dasharray:none;stroke-opacity:1"
         id="path11824-7"
         cx="88.079079"
         cy="62.107407"
         r="2.50016" />
    </g>
    <g
       aria-label="习"
       transform="matrix(0.97933561,0,0,1.2367712,-9.4775147,-9.9115981)"
       id="text11818-0"
       style="font-size:13.4453px;fill:#00897b;stroke-width:4.23473;stroke-linejoin:bevel">
      <path
         d="m 109.98573,62.45025 h 14.13915 q -0.16913,7.982872 -0.32134,10.874972 -0.15221,3.788481 -3.85613,3.788481 -1.4545,0 -3.1627,-0.06765 -0.0676,-0.659601 -0.27062,-1.572897 2.16486,0.152217 3.24728,0.152217 1.40376,0.01691 1.99571,-0.591951 0.55813,-0.608863 0.62579,-2.06337 0.16912,-4.059087 0.23677,-9.132946 h -12.63391 z"
         id="path27384"
         style="fill:#00897b;fill-opacity:1;stroke-width:5.45472" />
      <rect
         style="fill:#00897b;fill-opacity:1;stroke:none;stroke-width:1.28809;stroke-linejoin:miter;stroke-dasharray:none;stroke-opacity:1"
         id="rect27445"
         width="12.712002"
         height="12.343204"
         x="110.07446"
         y="63.394573" />
      <path
         d="m 109.06944,65.934826 0.81876,-1.237652 q 3.99858,1.751754 6.58812,3.084612 l -0.87588,1.447101 q -3.67487,-1.999285 -6.531,-3.294061 z"
         id="path27391"
         style="font-size:13.4453px;fill:#ffffff;stroke-width:6.14102;stroke-linejoin:bevel" />
      <path
         d="m 106.72742,73.665396 q 7.59729,-2.303938 13.17624,-4.322264 -0.0571,1.275734 0,1.656551 -6.6262,2.227774 -12.58596,4.303225 z"
         id="path27389"
         style="font-size:13.4453px;fill:#ffffff;stroke-width:6.14102;stroke-linejoin:bevel" />
    </g>
  </g>
</svg>
